# Notes:
# - Settings specified in this file can be overriden using command line system properties, e.g.:
#    -Dservice.info.name="myapp"
# - Settings can be also overriden using environment variables, e.g.:
#    name = "gridx-service-template"
#    name = ${?GRIDX_SERVICE_NAME}

# Async Simulator configuration

# Akka configuration
akka {
  loglevel = "INFO"

  persistence {
    journal {
      plugin = "inmemory-journal"
      auto-start-journals = []
    }

    snapshot-store {
      plugin = "inmemory-snapshot-store"
      auto-start-snapshot-stores = []
    }
  }
}
